
        /* .start{
        position: absolute;
        top: 650px;
        flex-basis: 100%;
        }
       #button1{
        position: absolute;
        left: 650px;
        }
        #button2{
        position: absolute;
        left: 1000px;
        }
        
        .records{
        position: absolute;
        left: 1500px;
        flex-basis: 100%;
        }
        #button3{
        position:absolute;
        top:300px;
        }
        #button4{
        position: absolute;
        top:400px;
        }

		#button5{
        position:absolute;
        top:650px;
        }
		.linkbutton{
		text-decoration: none;
		}
        #table{
        position: absolute;
        width: 500px;
        height: 400px;
        top: 75px;
        left: 1500px;
        }
        #score{
        position: absolute;
        width: 300px;
        height: 50px;
        top: 55px;
        left: 550px;
        }
        #rules{
        position: absolute;
        left: 50px;
        top: 50px;
        }
        #canvas{
            display: block;
            margin: 0 auto;
            height: 600px;
        }
        .rules{
        font-size: 24px;
        }
        .button{
        width: 300px;
        height: 50px;
        background: linear-gradient(180deg, #33a9d8 0%, #226eb6 100%);
        box-shadow: 0px 4px 3px #0f365a;
        border: none;
        border-radius: 5px 5px 10px 10px;
        padding: 24px 42px;
        font-weight: bold;
        font-size: 16px;
        line-height: 10px;
        text-transform: uppercase;
        cursor: pointer;
        }
    @media all and (max-width: 1250px){
        #button1{
        position: absolute;
        left: 250px;
        }
        #button2{
        position: absolute;
        left: 600px;
        }
    .canva {
        width: calc(100% - 50px);
    }
}
@media all and (max-width: 300px){
        #button1{
        position: absolute;
        left: 250px;
        }
        #button2{
        position: absolute;
        left: 600px;
        }
*/