<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>YetiSports2</title>
	<style>
	.bg{
	padding-top: 500px;
    padding-bottom: 155px;
	background: url(img/bgstart.jpg) no-repeat bottom;
	}
	.button{
	    background: linear-gradient(180deg, #33a9d8 0%, #226eb6 100%);
        box-shadow: 0px 4px 3px #0f365a;
        border: none;
        border-radius: 5px 5px 10px 10px;
        padding: 24px 42px;
        font-weight: bold;
        font-size: 16px;
        line-height: 10px;
        text-transform: uppercase;
        cursor: pointer;
	}
	#startbutton{
	margin: 0 auto;
	display: block;
	}
	.linkbutton{
	text-decoration: none;
	}
	</style>
</head>
<body>
<div class="bg">
<a href="index.html" class="linkbutton">
<button id="startbutton" class="button">Start</button>
</a>
</div>



<script src = "js/main.js">
</script>

</body>
</html>